{
    "vendor-prefixes": false,
    "lowercase-keys": true,
    "aliases": {
        "html": {
            "paths": "html/elements,html/attributes",
            "output": "../brackets/src/extensions/default/WebPlatformDocs/html.json"
        },
        "css": {
            "paths": "css/properties",
            "output": "../brackets/src/extensions/default/WebPlatformDocs/css.json"
        }
    }
}
